# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CADBuilder
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target CADBuilder


#############################################
# Order-only phony target for CADBuilder

build cmake_object_order_depends_target_CADBuilder: phony || CADBuilder_autogen CADBuilder_autogen\EWIEGA46WW\qrc_src.cpp

build CMakeFiles\CADBuilder.dir\CADBuilder_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CADBuilder_Release D$:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CADBuilder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilder.dir\CADBuilder_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_PDB = CADBuilder.pdb

build CMakeFiles\CADBuilder.dir\main.cpp.obj: CXX_COMPILER__CADBuilder_Release D$:\WORK\CADBuilder\main.cpp || cmake_object_order_depends_target_CADBuilder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_PDB = CADBuilder.pdb

build CMakeFiles\CADBuilder.dir\mainwindow.cpp.obj: CXX_COMPILER__CADBuilder_Release D$:\WORK\CADBuilder\mainwindow.cpp || cmake_object_order_depends_target_CADBuilder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_PDB = CADBuilder.pdb

build CMakeFiles\CADBuilder.dir\trapezoidmodeler.cpp.obj: CXX_COMPILER__CADBuilder_Release D$:\WORK\CADBuilder\trapezoidmodeler.cpp || cmake_object_order_depends_target_CADBuilder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_PDB = CADBuilder.pdb

build CMakeFiles\CADBuilder.dir\extruder.cpp.obj: CXX_COMPILER__CADBuilder_Release D$:\WORK\CADBuilder\extruder.cpp || cmake_object_order_depends_target_CADBuilder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_PDB = CADBuilder.pdb

build CMakeFiles\CADBuilder.dir\vtkconverter.cpp.obj: CXX_COMPILER__CADBuilder_Release D$:\WORK\CADBuilder\vtkconverter.cpp || cmake_object_order_depends_target_CADBuilder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_PDB = CADBuilder.pdb

build CMakeFiles\CADBuilder.dir\visualizationwindow.cpp.obj: CXX_COMPILER__CADBuilder_Release D$:\WORK\CADBuilder\visualizationwindow.cpp || cmake_object_order_depends_target_CADBuilder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_PDB = CADBuilder.pdb

build CMakeFiles\CADBuilder.dir\commandinputdialog.cpp.obj: CXX_COMPILER__CADBuilder_Release D$:\WORK\CADBuilder\commandinputdialog.cpp || cmake_object_order_depends_target_CADBuilder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilder.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_PDB = CADBuilder.pdb

build CMakeFiles\CADBuilder.dir\CADBuilder_autogen\EWIEGA46WW\qrc_src.cpp.obj: CXX_COMPILER__CADBuilder_Release D$:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\EWIEGA46WW\qrc_src.cpp || cmake_object_order_depends_target_CADBuilder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilder_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilder.dir\CADBuilder_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_PDB = CADBuilder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CADBuilder


#############################################
# Link the executable CADBuilder.exe

build CADBuilder.exe: CXX_EXECUTABLE_LINKER__CADBuilder_Release CMakeFiles\CADBuilder.dir\CADBuilder_autogen\mocs_compilation.cpp.obj CMakeFiles\CADBuilder.dir\main.cpp.obj CMakeFiles\CADBuilder.dir\mainwindow.cpp.obj CMakeFiles\CADBuilder.dir\trapezoidmodeler.cpp.obj CMakeFiles\CADBuilder.dir\extruder.cpp.obj CMakeFiles\CADBuilder.dir\vtkconverter.cpp.obj CMakeFiles\CADBuilder.dir\visualizationwindow.cpp.obj CMakeFiles\CADBuilder.dir\commandinputdialog.cpp.obj CMakeFiles\CADBuilder.dir\CADBuilder_autogen\EWIEGA46WW\qrc_src.cpp.obj | D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOGeometry-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingContextOpenGL2-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingGL2PSOpenGL2-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkGUISupportQt-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionImage-9.0.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKernel.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMath.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKG2d.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKG3d.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKGeomBase.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBRep.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKGeomAlgo.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTopAlgo.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKPrim.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBO.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKShHealing.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBool.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKHLR.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKFillet.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKOffset.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKFeat.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMesh.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXMesh.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKService.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKV3d.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKOpenGl.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMeshVS.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIVtk.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKCDF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKLCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinL.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlL.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBin.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXml.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKStdL.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKStd.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTObj.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinTObj.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlTObj.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKVCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXSBase.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEPBase.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEPAttr.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEP209.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEP.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIGES.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDEIGES.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDESTEP.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTL.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKVRML.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlXCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinXCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKRWMesh.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKDraw.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTopTest.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKViewerTest.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXSDRAW.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKDCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDEDRAW.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTObjDRAW.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKQADraw.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIVtkDraw.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingContext2D-9.0.lib E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Widgets.lib E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Gui.lib E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Core.lib E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\qtmain.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingOpenGL2-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingUI-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkglew-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionWidgets-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionStyle-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOLegacy-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOImage-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingFreeType-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkfreetype-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkzlib-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonColor-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersSources-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersGeneral-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkImagingCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonExecutionModel-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonDataModel-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonTransforms-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonMisc-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonMath-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtksys-9.0.lib || CADBuilder_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = D:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOGeometry-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingContextOpenGL2-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingGL2PSOpenGL2-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkGUISupportQt-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionImage-9.0.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKernel.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMath.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKG2d.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKG3d.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKGeomBase.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBRep.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKGeomAlgo.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTopAlgo.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKPrim.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBO.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKShHealing.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBool.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKHLR.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKFillet.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKOffset.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKFeat.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMesh.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXMesh.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKService.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKV3d.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKOpenGl.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMeshVS.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIVtk.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKCDF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKLCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinL.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlL.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBin.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXml.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKStdL.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKStd.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTObj.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinTObj.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlTObj.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKVCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXSBase.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEPBase.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEPAttr.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEP209.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEP.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIGES.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDEIGES.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDESTEP.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTL.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKVRML.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlXCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinXCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKRWMesh.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKDraw.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTopTest.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKViewerTest.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXSDRAW.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKDCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDEDRAW.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTObjDRAW.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKQADraw.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIVtkDraw.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingContext2D-9.0.lib  E:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Widgets.lib  E:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Gui.lib  E:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Core.lib  E:\QT\5.12.9\5.12.9\msvc2017_64\lib\qtmain.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingOpenGL2-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingUI-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkglew-9.0.lib  opengl32.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionWidgets-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionStyle-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOLegacy-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOImage-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingFreeType-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkfreetype-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkzlib-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonColor-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersSources-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersGeneral-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkImagingCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonExecutionModel-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonDataModel-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonTransforms-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonMisc-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonMath-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtksys-9.0.lib  ws2_32.lib  dbghelp.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CADBuilder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilder.dir\
  TARGET_FILE = CADBuilder.exe
  TARGET_IMPLIB = CADBuilder.lib
  TARGET_PDB = CADBuilder.pdb
  RSP_FILE = CMakeFiles\CADBuilder.rsp

# =============================================================================
# Object build statements for EXECUTABLE target CADBuilderTests


#############################################
# Order-only phony target for CADBuilderTests

build cmake_object_order_depends_target_CADBuilderTests: phony || CADBuilderTests_autogen

build CMakeFiles\CADBuilderTests.dir\CADBuilderTests_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CADBuilderTests_Release D$:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilderTests_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CADBuilderTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilderTests_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:ID:\WORK\3rdparty\googletest-1.11.0\include -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilderTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilderTests.dir\CADBuilderTests_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilderTests.dir\
  TARGET_PDB = CADBuilderTests.pdb

build CMakeFiles\CADBuilderTests.dir\unit_tests.cpp.obj: CXX_COMPILER__CADBuilderTests_Release D$:\WORK\CADBuilder\unit_tests.cpp || cmake_object_order_depends_target_CADBuilderTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilderTests_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:ID:\WORK\3rdparty\googletest-1.11.0\include -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilderTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilderTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilderTests.dir\
  TARGET_PDB = CADBuilderTests.pdb

build CMakeFiles\CADBuilderTests.dir\extruder.cpp.obj: CXX_COMPILER__CADBuilderTests_Release D$:\WORK\CADBuilder\extruder.cpp || cmake_object_order_depends_target_CADBuilderTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilderTests_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:ID:\WORK\3rdparty\googletest-1.11.0\include -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilderTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilderTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilderTests.dir\
  TARGET_PDB = CADBuilderTests.pdb

build CMakeFiles\CADBuilderTests.dir\trapezoidmodeler.cpp.obj: CXX_COMPILER__CADBuilderTests_Release D$:\WORK\CADBuilder\trapezoidmodeler.cpp || cmake_object_order_depends_target_CADBuilderTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilderTests_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:ID:\WORK\3rdparty\googletest-1.11.0\include -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilderTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilderTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilderTests.dir\
  TARGET_PDB = CADBuilderTests.pdb

build CMakeFiles\CADBuilderTests.dir\vtkconverter.cpp.obj: CXX_COMPILER__CADBuilderTests_Release D$:\WORK\CADBuilder\vtkconverter.cpp || cmake_object_order_depends_target_CADBuilderTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -ID:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release\CADBuilderTests_autogen\include -ID:\WORK\CADBuilder\..\3rdparty\googletest-1.11.0\include -external:ID:\WORK\3rdparty\OCCT-7.5.0\inc -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtWidgets -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtGui -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtANGLE -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\include\QtCore -external:IE:\QT\5.12.9\5.12.9\msvc2017_64\.\mkspecs\win32-msvc -external:ID:\WORK\3rdparty\VTK-9.0.1\include\vtk-9.0 -external:ID:\WORK\3rdparty\googletest-1.11.0\include -external:W0
  OBJECT_DIR = CMakeFiles\CADBuilderTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CADBuilderTests.dir
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilderTests.dir\
  TARGET_PDB = CADBuilderTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CADBuilderTests


#############################################
# Link the executable CADBuilderTests.exe

build CADBuilderTests.exe: CXX_EXECUTABLE_LINKER__CADBuilderTests_Release CMakeFiles\CADBuilderTests.dir\CADBuilderTests_autogen\mocs_compilation.cpp.obj CMakeFiles\CADBuilderTests.dir\unit_tests.cpp.obj CMakeFiles\CADBuilderTests.dir\extruder.cpp.obj CMakeFiles\CADBuilderTests.dir\trapezoidmodeler.cpp.obj CMakeFiles\CADBuilderTests.dir\vtkconverter.cpp.obj | D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOGeometry-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingContextOpenGL2-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingGL2PSOpenGL2-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkGUISupportQt-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionImage-9.0.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKernel.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMath.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKG2d.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKG3d.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKGeomBase.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBRep.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKGeomAlgo.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTopAlgo.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKPrim.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBO.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKShHealing.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBool.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKHLR.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKFillet.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKOffset.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKFeat.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMesh.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXMesh.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKService.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKV3d.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKOpenGl.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMeshVS.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIVtk.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKCDF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKLCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinL.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlL.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBin.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXml.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKStdL.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKStd.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTObj.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinTObj.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlTObj.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKVCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXSBase.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEPBase.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEPAttr.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEP209.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEP.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIGES.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDEIGES.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDESTEP.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTL.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKVRML.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlXCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinXCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKRWMesh.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKDraw.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTopTest.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKViewerTest.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXSDRAW.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKDCAF.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDEDRAW.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTObjDRAW.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKQADraw.lib D$:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIVtkDraw.lib D$:\WORK\3rdparty\googletest-1.11.0\lib\gtest.lib D$:\WORK\3rdparty\googletest-1.11.0\lib\gmock.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingContext2D-9.0.lib E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Widgets.lib E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Gui.lib E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Core.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingOpenGL2-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingUI-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkglew-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionWidgets-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionStyle-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOLegacy-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOImage-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingFreeType-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkfreetype-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkzlib-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonColor-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersSources-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersGeneral-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkImagingCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonExecutionModel-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonDataModel-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonTransforms-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonMisc-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonMath-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonCore-9.0.lib D$:\WORK\3rdparty\VTK-9.0.1\lib\vtksys-9.0.lib || CADBuilderTests_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOGeometry-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingContextOpenGL2-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingGL2PSOpenGL2-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkGUISupportQt-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionImage-9.0.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKernel.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMath.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKG2d.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKG3d.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKGeomBase.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBRep.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKGeomAlgo.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTopAlgo.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKPrim.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBO.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKShHealing.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBool.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKHLR.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKFillet.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKOffset.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKFeat.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMesh.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXMesh.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKService.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKV3d.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKOpenGl.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKMeshVS.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIVtk.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKCDF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKLCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinL.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlL.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBin.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXml.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKStdL.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKStd.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTObj.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinTObj.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlTObj.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKVCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXSBase.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEPBase.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEPAttr.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEP209.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTEP.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIGES.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDEIGES.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDESTEP.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKSTL.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKVRML.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXmlXCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKBinXCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKRWMesh.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKDraw.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTopTest.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKViewerTest.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXSDRAW.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKDCAF.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKXDEDRAW.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKTObjDRAW.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKQADraw.lib  D:\WORK\3rdparty\OCCT-7.5.0\win64\vc14\lib\TKIVtkDraw.lib  D:\WORK\3rdparty\googletest-1.11.0\lib\gtest.lib  D:\WORK\3rdparty\googletest-1.11.0\lib\gmock.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingContext2D-9.0.lib  E:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Widgets.lib  E:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Gui.lib  E:\QT\5.12.9\5.12.9\msvc2017_64\lib\Qt5Core.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingOpenGL2-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingUI-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkglew-9.0.lib  opengl32.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionWidgets-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkInteractionStyle-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOLegacy-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkIOImage-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingFreeType-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkfreetype-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkzlib-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkRenderingCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonColor-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersSources-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersGeneral-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkFiltersCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkImagingCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonExecutionModel-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonDataModel-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonTransforms-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonMisc-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonMath-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtkCommonCore-9.0.lib  D:\WORK\3rdparty\VTK-9.0.1\lib\vtksys-9.0.lib  ws2_32.lib  dbghelp.lib  psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CADBuilderTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CADBuilderTests.dir\
  TARGET_FILE = CADBuilderTests.exe
  TARGET_IMPLIB = CADBuilderTests.lib
  TARGET_PDB = CADBuilderTests.pdb
  RSP_FILE = CMakeFiles\CADBuilderTests.rsp


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && E:\QT\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && E:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\WORK\CADBuilder -BD:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && E:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\WORK\CADBuilder -BD:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && E:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && E:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for CADBuilder_autogen

build CADBuilder_autogen: phony CMakeFiles\CADBuilder_autogen CADBuilder_autogen\mocs_compilation.cpp CADBuilder_autogen\include\ui_mainwindow.h


#############################################
# Utility command for CADBuilderTests_autogen

build CADBuilderTests_autogen: phony CMakeFiles\CADBuilderTests_autogen CADBuilderTests_autogen\mocs_compilation.cpp CADBuilderTests_autogen\include\ui_mainwindow.h


#############################################
# Custom command for CADBuilder_autogen\EWIEGA46WW\qrc_src.cpp

build CADBuilder_autogen\EWIEGA46WW\qrc_src.cpp | ${cmake_ninja_workdir}CADBuilder_autogen\EWIEGA46WW\qrc_src.cpp: CUSTOM_COMMAND D$:\WORK\CADBuilder\src.qrc CMakeFiles\CADBuilder_autogen.dir\AutoRcc_src_EWIEGA46WW_Info.json D$:\WORK\CADBuilder\config.json E$:\QT\5.12.9\5.12.9\msvc2017_64\bin\rcc.exe || CADBuilder_autogen
  COMMAND = cmd.exe /C "cd /D D:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/WORK/build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release/CMakeFiles/CADBuilder_autogen.dir/AutoRcc_src_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for src.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\CADBuilder_autogen

build CMakeFiles\CADBuilder_autogen CADBuilder_autogen\mocs_compilation.cpp CADBuilder_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\CADBuilder_autogen ${cmake_ninja_workdir}CADBuilder_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}CADBuilder_autogen\include\ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/WORK/build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release/CMakeFiles/CADBuilder_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target CADBuilder
  restat = 1


#############################################
# Custom command for CMakeFiles\CADBuilderTests_autogen

build CMakeFiles\CADBuilderTests_autogen CADBuilderTests_autogen\mocs_compilation.cpp CADBuilderTests_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\CADBuilderTests_autogen ${cmake_ninja_workdir}CADBuilderTests_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}CADBuilderTests_autogen\include\ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WORK\build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/WORK/build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release/CMakeFiles/CADBuilderTests_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target CADBuilderTests
  restat = 1

# =============================================================================
# Target aliases.

build CADBuilder: phony CADBuilder.exe

build CADBuilderTests: phony CADBuilderTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WORK/build-CADBuilder-Desktop_Qt_5_12_9_MSVC2017_64bit-Release

build all: phony CADBuilder.exe CADBuilderTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEApplicationFrameworkTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEApplicationFrameworkTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADECompileDefinitionsAndFlags-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEConfig.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEConfigVersion.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEDataExchangeTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEDataExchangeTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEDrawTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEDrawTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEFoundationClassesTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEFoundationClassesTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEModelingAlgorithmsTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEModelingAlgorithmsTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEModelingDataTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEModelingDataTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEVisualizationTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEVisualizationTargets.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-targets-debug.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-targets-release.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-targets.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-vtk-module-find-packages.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-vtk-module-properties.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\patches\99\FindOpenGL.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtk-config-version.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtk-config.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtk-prefix.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkCMakeBackports.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkEncodeString.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkHashSource.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkModule.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkModuleJson.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkModuleTesting.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkObjectFactory.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkTopologicalSort.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestConfig.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestConfigVersion.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestTargets-debug.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestTargets-release.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestTargets.cmake D$:\WORK\CADBuilder\CMakeLists.txt D$:\WORK\CADBuilder\src.qrc E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\ExternalData.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\GenerateExportHeader.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEApplicationFrameworkTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEApplicationFrameworkTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADECompileDefinitionsAndFlags-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEConfig.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEConfigVersion.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEDataExchangeTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEDataExchangeTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEDrawTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEDrawTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEFoundationClassesTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEFoundationClassesTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEModelingAlgorithmsTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEModelingAlgorithmsTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEModelingDataTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEModelingDataTargets.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEVisualizationTargets-debug.cmake D$:\WORK\3rdparty\OCCT-7.5.0\cmake\OpenCASCADEVisualizationTargets.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-targets-debug.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-targets-release.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-targets.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-vtk-module-find-packages.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\VTK-vtk-module-properties.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\patches\99\FindOpenGL.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtk-config-version.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtk-config.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtk-prefix.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkCMakeBackports.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkEncodeString.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkHashSource.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkModule.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkModuleJson.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkModuleTesting.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkObjectFactory.cmake D$:\WORK\3rdparty\VTK-9.0.1\lib\cmake\vtk-9.0\vtkTopologicalSort.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestConfig.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestConfigVersion.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestTargets-debug.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestTargets-release.cmake D$:\WORK\3rdparty\googletest-1.11.0\lib\cmake\GTest\GTestTargets.cmake D$:\WORK\CADBuilder\CMakeLists.txt D$:\WORK\CADBuilder\src.qrc E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\QT\5.12.9\5.12.9\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\ExternalData.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\GenerateExportHeader.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
